{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConectionMyAPI": "Server=localhost;initial catalog=projetopires;uid=root;pwd=123456"
  }
}
